{
	"name" : "WebSonificatorParam",
	"version" : 1,
	"creationdate" : 3775260739,
	"modificationdate" : 3775352786,
	"viewrect" : [ 25.0, 107.0, 619.0, 713.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MapButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/User Library/MyM4L/WebSonificator/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"multimap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/User Library/MyM4L/WebSonificator/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"output_param.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/User Library/MyM4L/WebSonificator/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
