{
	"name" : "WebSonificator",
	"version" : 1,
	"creationdate" : 3773577838,
	"modificationdate" : 3774512585,
	"viewrect" : [ 21.0, 452.0, 398.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"gui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"loader.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"resize.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sonificator.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Ableton/User Library/MyM4L/WebSonificator",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 1
}
